# Dashboard

./: NewPrintSoft.sln  README.md
Common/: Class1.cs  Common.csproj  DapperContext.cs  ExceptionHandle.cs  ExportRepository.cs  FileConverter.cs  FillDropdown.cs  FillDropdownRepository.cs  NumToWord.cs  SendMail.cs  Startup.cs  config.cs  jwtTokenCreate.cs
Common/Token/: BaseModel.cs  ExHandle.cs  SelectListDto.cs  ServerOption.cs  TokenInfo.cs  TokenRepo.cs
